------------------------===================================================================================------------------------
-- долгое и полное написание
CONSTRAINT nationality_country_fk_1 FOREIGN KEY (product_id) REFERENCES product(product_id),
--краткое сокращение, одновременно создаем и поле и внешний ключ
product_id int4 REFERENCES product(product_id)
--еще более краткое написание
product_id int4 REFERENCES product,


CREATE table product (
product_id int4 PRIMARY KEY,
name VARCHAR(50) not NULL
);


CREATE table orders (
order_id int PRIMARY KEY not NULL,
product_id int4 REFERENCES product(product_id),
order_name VARCHAR(30)
);

-- составной первичный ключ 
PRIMARY KEY (product_id, order_id))

CREATE TABLE order_items (
    product_id integer REFERENCES product,
    order_id integer REFERENCES orders,
    quantity integer,
    PRIMARY KEY (product_id, order_id));

------------------------===================================================================================------------------------
--uuid и тип данных  inet

--включаем расширение
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
--присваиваем uuid для id записи id_launch uuid default gen_random_uuid() primary key,
create table launch (
id_launch uuid default gen_random_uuid() primary key,
launch_name varchar(30),
launch_ip4 inet 
);

select * from launch;

insert into launch (launch_name, launch_ip4)
values
('edvord', '172.16.55.2/28');

------------------------==============================окошки=====================================================------------------------





------------------------==============================cte=====================================================------------------------
--Вычислите медиану стоимости перелетов, медиану стоимости бронирования и отношение медианы бронирования к медиане стоимости перелетов, результат округлите до сотых. 
with cte_1 as (
select percentile_cont(0.5) within group (order by b.total_amount) as  "медиана_стоимости_бронирования"
	from bookings b
),
cte_2 as(
select percentile_cont(0.5) within group (order by tf.amount) as  "медиана_стоимости_перелетов"
	from ticket_flights tf)
select 	"медиана_стоимости_бронирования", "медиана_стоимости_перелетов", round(("медиана_стоимости_бронирования"/"медиана_стоимости_перелетов")::numeric,2)
from cte_1, cte_2
